<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\blog-webapi-vue.Model\blog-webapi-vue.Model.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>blog_webapi_vue.IRepository</RootNamespace>
  </PropertyGroup>

</Project>
